
REACT_APP_FIREBASE_CONFIG={  
  apiKey: "AIzaSyBX8KTobRdoK4B5bmn65PutFXrMI0-CL2s",
  authDomain: "track-questions.firebaseapp.com",
  projectId: "track-questions",
  storageBucket: "track-questions.appspot.com",
  messagingSenderId: "645079332384",
  appId: "1:645079332384:web:417e36e1bc06aebb41ae45",
  measurementId: "G-RMBMP4NXP2",
};

REACT_APP_FIREBASE_API_KEY="AIzaSyBX8KTobRdoK4B5bmn65PutFXrMI0-CL2s",
REACT_APP_FIREBASE_AUTH_DOMAIN="track-questions.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="track-questions",
REACT_APP_FIREBASE_STORAGE_BUCKET="track-questions.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="645079332384",
REACT_APP_FIREBASE_APP_ID="1:645079332384:web:417e36e1bc06aebb41ae45",
REACT_APP_FIREBASE_MEASURMENT_ID= "G-RMBMP4NXP2",


SKIP_PREFLIGHT_CHECK=true